; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4_can]
platform = atmelsam
board = adafruit_feather_m4_can
framework = arduino
lib_deps =
    Wire
    SPI
    robtillaart/MS5611
    https://github.com/JacobBaumel/lis2mdl
    sensirion/Sensirion I2C SHT4x
    finani/ICM42688
    bolderflight/Bolder Flight Systems BMI088
    sparkfun/SparkFun u-blox GNSS v3
    adafruit/SdFat - Adafruit Fork

build_flags =
    -DSFE_UBLOX_DISABLE_AUTO_NMEA