; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = atmelsam
board = electric_angel
build_type = debug
board_build.variants_dir = variants/
board_build.variant = electric_angel
board_build.ldscript = variants/electric_angel/linker_scripts/gcc/flash_without_bootloader.ld
framework = arduino
lib_deps =
    Wire
    robtillaart/MS5611
    https://github.com/JacobBaumel/lis2mdl
    sensirion/Sensirion Core
    sensirion/Sensirion I2C SHT4x
    finani/ICM42688
    bolderflight/Bolder Flight Systems BMI088
    sparkfun/SparkFun u-blox GNSS v3
    adafruit/SdFat - Adafruit Fork
    khoih-prog/SAMD_PWM
    https://github.com/liquid-rocketry-illinois/RCP-Target
;    adafruit/CAN Adafruit Fork

build_flags =
    -DSFE_UBLOX_DISABLE_AUTO_NMEA
    -DADAFRUIT_FEATHER_M4_CAN
    -DCRYSTALLESS
    -I include/SPI

lib_ldf_mode = off

[env:debug]
build_type = debug
debug_build_flags = -O0 -g -ggdb

[env:release]
build_type = release